// table of content




.section-contact {
    background-color: var(--clr-black);
    padding: 15rem 0;
    color: var(--clr-white);

    .contact-container {
        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-template-rows: auto;
        gap: 20rem;
    }

    // contact form
    .contact-form {
        padding: 3rem 0;
        border-top: 1px solid var(--clr-gray);

        .input-field {
            margin-bottom: 2rem;
        }
        label {
            display: block;
            font-size: 2rem;
            font-weight: bold;

            span {
                color: #484848;
                margin-right: 1rem;
            }
        }
        .input {
            width: 100%;
            padding: 2rem 1rem;
            padding-left: 4rem;
            font-family: inherit;
            font-size: inherit;
            border: none;
            outline: none;
            background-color: transparent;
            border-bottom: 1px solid #484848;
            color: var(--clr-white);
            transition: .4s ease;
            resize: none;

            &:focus,
            &:valid {
                border-bottom: 1px solid var(--clr-primary);
            }
        }

        select {
            margin-left: 4rem;
            width: calc(100% - 6rem);
            padding: 2rem;
            font-family: inherit;
            background-color: transparent;
            border: none;
            color: var(--clr-white);
            border-bottom: 1px solid #484848;

            option {
                color: var(--clr-black);
            }
        }

        .btn {
            padding-inline: 6rem;
        }
        .btn-primary {

            &:hover,
            &:focus {
                color: var(--clr-white);
                background-color: transparent;
            }
        }
    }


    // Contact Details
    .contact-details {

        ul {
            list-style: none;
            
            li {
                margin-bottom: 1rem;
            }

            a {
                color: var(--clr-white);
                transition: .2s ease;

                &:hover, &:focus {
                    color: var(--clr-primary);
                }
            }
        }
    }
}






@media screen and (max-width: 768px) {

    .section-contact {

        .contact-container {
            grid-template-columns: 1fr;
            gap: 5rem;
        }
    }
}